# GeoAction

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vladimirkush/geoaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirkush/geoaction/: ActionCreate.java  ChangePasswordActivity.java  FriendsActivity.java  LocationChooserActivity.java  LoginActivity.java  MainActivity.java  RecieveActivity.java  SettingsActivity.java
app/src/main/java/com/vladimirkush/geoaction/Adapters/: ActionsListAdapter.java  FriendListAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/vladimirkush/geoaction/Asynctasks/: CloudSyncronizer.java  DeleteBulkFromCloud.java  FBfriendsDownloader.java  GetAddressAsyncTask.java
app/src/main/java/com/vladimirkush/geoaction/BroadcastReceivers/: BootCompleteBroadcastReceiver.java
app/src/main/java/com/vladimirkush/geoaction/DataAccess/: AndroidDatabaseManager.java  BackendlessHelper.java  DBHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/vladimirkush/geoaction/Fragments/: SettingsFragment.java
app/src/main/java/com/vladimirkush/geoaction/Interfaces/: DeleteItemHandler.java  SendItemHandler.java  SuggestionHandler.java  SuggestionListener.java
app/src/main/java/com/vladimirkush/geoaction/LocalServices/: GeofenceTransitionsIntentService.java  RebootCompleteService.java  TrackService.java
app/src/main/java/com/vladimirkush/geoaction/Models/: Friend.java  LBAction.java  LBEmail.java  LBReminder.java  LBSms.java
app/src/main/java/com/vladimirkush/geoaction/Services/: GeofenceTransitionsIntentService.java  RebootCompleteService.java  TrackService.java
app/src/main/java/com/vladimirkush/geoaction/Utils/: AddressHelper.java  AndroidDatabaseManager.java  BackendlessHelper.java  Constants.java  DBHelper.java  GeofenceErrorMessages.java  GeofenceHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/vladimirkush/services/: FriendsTrackerService.java  InvocationExample.java
app/src/main/res/drawable/: circle_green.xml  circle_yellow.xml  popup_window_bg.xml  selector_row_main.xml
app/src/main/res/drawable-v21/: selector_row_main.xml
app/src/main/res/layout/: activity_action_create.xml  activity_change_password.xml  activity_friends.xml  activity_location_chooser.xml  activity_login.xml  activity_main.xml  activity_recieve.xml  activity_settings.xml  friends_row_item.xml  main_row_item.xml  suggest_popup_window.xml  suggestion_row_item.xml
app/src/main/res/menu/: action_create_menu.xml  address_search_menu.xml  ctx_menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vladimirkush/geoaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
