apply plugin: 'com.android.application'

ext {
    supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
    //supportLibVersion = '25.2.0'
}

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.vladimirkush.geoaction"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable "ResourceType"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('libs/backendless.jar')
    compile 'com.backendless:backendless:4.4.0'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"
    // AnimatedVectorDrawableCompat
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true

    }
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-core:4.29.0'
    compile 'com.facebook.android:facebook-login:4.29.0'
   // compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
}



/*

compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-core:4.29.0'
    compile 'com.facebook.android:facebook-login:4.29.0'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
 */


