apply plugin: 'com.android.application'

ext {
    supportLibVersion = '25.2.0'  // variable that can be referenced to keep support libs consistent
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vladimirkush.geoaction"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/backendless.jar')
    compile 'com.google.android.gms:play-services:9.8.0'
    compile "com.android.support:recyclerview-v7:25.2.0"
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}" // AnimatedVectorDrawableCompat
    compile "com.android.support:design:${supportLibVersion}"
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true

    }
}

