<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vladimirkush.geoaction.RecieveActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="13">

    <TextView
        android:id="@+id/receive_title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Incoming Geo Action: SMS"
        android:textSize="20sp"
        android:textColor="@color/primary_dark"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:id="@+id/receive_to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receive_to_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: "
            android:textSize="20sp"
            android:textColor="@color/primary_dark"/>
        <TextView
            android:id="@+id/receive_to_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0542118389, aba@aba.aba"
            android:textSize="18sp"
            android:maxLines="3"
            android:gravity="start"
            android:scrollbars="vertical"
            android:textColor="@color/primary_dark"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/receive_subject_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receive_subject_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:textSize="20sp"
            android:textColor="@color/primary_dark"/>
        <TextView
            android:id="@+id/receive_subject_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoplist"
            android:textSize="18sp"
            android:textColor="@color/primary_dark"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/receive_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receive_message_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message: "
            android:textSize="20sp"
            android:textColor="@color/primary_dark"/>

        <TextView
            android:id="@+id/receive_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:text="buy milk and suff "
            android:textColor="@color/primary_dark"
            android:textSize="18sp" />

    </LinearLayout>



    <fragment
        android:id="@+id/rcv_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:id="@+id/receive_radius_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receive_radius_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/primary_dark"/>

        <TextView
            android:id="@+id/receive_radius_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/receive_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/receive_address_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"
        android:textColor="#7b7777"
        android:textSize="15sp" />

    <Button
        android:id="@+id/recieve_accept_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/colorPrimaryLight"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/accept_en"
        android:onClick="onAcceptClick"/>
    <Button
        android:id="@+id/receive_cancell_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorPrimaryLight"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_weight="2"
        android:text="@string/cancel"
        android:onClick="onCancellClick"/>
</LinearLayout>
