<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_action_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.vladimirkush.geoaction.ActionCreate">

    <android.support.v7.widget.Toolbar
        android:id="@+id/action_create_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="10">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chose_action_type"
            android:padding="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/radio_reminder"
                android:text="@string/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>
            <RadioButton
                android:id="@+id/radio_sms"
                android:text="@string/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>
            <RadioButton
                android:id="@+id/radio_email"
                android:text="@string/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioButtonClick"/>

        </RadioGroup>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chose_trigger_area_for_action"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/map_image_button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="onLocationChooserClick"
            android:src="@drawable/google_map_500_bw_ic"
            android:scaleType="fitXY"
            android:background="@null"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/label_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aeacac"
            android:textStyle="italic"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/label_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:padding="2dp"/>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chose_trigger_area_direction"
            android:padding="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/radio_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/entering_area" />

            <RadioButton
                android:id="@+id/radio_exit"
                android:text="@string/exiting_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </RadioGroup>

        <View style="@style/Divider"/>

        <LinearLayout
            android:id="@+id/reminder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_reminder_title_and_text"
                android:padding="5dp"/>

           <EditText
               android:id="@+id/et_reminder_title"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:paddingBottom="5dp"
               android:layout_weight="1"
               android:maxLines="1"
               android:hint="@string/title"/>

            <EditText
                android:id="@+id/et_reminder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:gravity="start"
                android:scrollbars="vertical"
                android:hint="@string/text"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sms_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_up_sms_message"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_sms_to"
                    android:text="@string/to"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:onClick="btnSMSToOnclick"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"/>

                <EditText
                    android:id="@+id/et_sms_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="2dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_sms_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:gravity="start"
                android:scrollbars="vertical"
                android:hint="@string/message"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_up_email_message"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_email_to"
                    android:text="@string/to"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="btnEmailToOnClick"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimaryLight"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:paddingRight="2dp"/>

                <EditText
                    android:id="@+id/et_email_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingLeft="2dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_email_subj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/subject"
                />

            <EditText
                android:id="@+id/et_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:gravity="start"
                android:scrollbars="vertical"
                android:hint="@string/message"
                />

        </LinearLayout>


        <Button
            android:id="@+id/btn_save_action"
            android:text="@string/save"
            android:textColor="@color/colorPrimaryLight"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foregroundGravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="onSaveActionClick"/>

    </LinearLayout>

</ScrollView>
</LinearLayout>